PROGRAMA  0
C   6   I   8   C   4   O   8   C   5   N   0   N   0   N   0   N   0   N   0   
PROGRAMB  0
C   4   I  10   C   5   O   9   C   5   N   0   N   0   N   0   N   0   N   0   
PROGRAMC  0
C   3   I  14   C   7   O  10   C   9   I  10   C   4   N   0   N   0   N   0    
LAMBCHOP  0
C   2   O   6   C   8   I  10   C   9   O   9   C   8   I   9   C   3   N   0     
BUFFYTVS  6
C   4   I   8   C   6   O   9   C   8   I  10   C   8   O   8   C   2   N   0    
THISPROG  12
C   6   O  11   C   3   I   8   C   7   N   0   N   0   N   0   N   0   N   0   
YOURPROG  17
C   7   I   9   C   2   O   9   C   6   I   7   C   2   N   0   N   0   N   0    
LOTSOFIO  21
C   2   I   9   C   2   I   9   C   9   O  11   C   4   N   0   N   0   N   0   
SHORTEST  28
C   2   N   0   N   0   N   0   N   0   N   0   N   0   N   0   N   0   N   0   
HEADACHE  35
C   2   I   8   C   3   O   8   C   4   I  12   C   5   N   0   N   0   N   0   
STARTREK  35
C   3   I  10   C   2   O   8   C   5   I   8   C   1   N   0   N   0   N   0   
LITTLEIO  49
C   9   I  11   C  10   O  11   C   1   N   0   N   0   N   0   N   0   N   0   
STOPHERE  0
N   0   N   0   N   0   N   0   N   0   N   0   N   0   N   0   N   0   N   0   

